spring.application.name=rabbitmq-message-producer
spring.config.import=configserver:http://localhost:9050
spring.profiles.active=default
server.port=9052

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.topic.exchange.name=email_exchange
rabbitmq.email.queue.name=verification_email_queue
rabbitmq.routing.key=routing.verification

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

account.verification.url=http://localhost:9051/api/v1/auth/verify?token=